# NetCoreFundamentos

./: NetCoreFundamentos.slnx
NetCoreFundamentos/: Form01SumarNumeros.Designer.cs  Form01SumarNumeros.cs  Form02ColoresPosicion.Designer.cs  Form02ColoresPosicion.cs  Form04DateTime.Designer.cs  Form04DateTime.cs  Form05Char.Designer.cs  Form05Char.cs  Form05StringBuilder.Designer.cs  Form05StringBuilder.cs  Form06ValidarEmail.Designer.cs  Form06ValidarEmail.cs  Form07SumarString.Designer.cs  Form07SumarString.cs  Form08ValidarISBN.Designer.cs  Form08ValidarISBN.cs  Form1.Designer.cs  Form1.cs  Form10ColeccionGrafica.Designer.cs  Form10ColeccionGrafica.cs  Form11ColeccionMultiple.Designer.cs  Form11ColeccionMultiple.cs  Form12ColeccionNumeros.Designer.cs  Form12ColeccionNumeros.cs  Form13TiendaProductos.Designer.cs  Form13TiendaProductos.cs  Form14Metodos.Designer.cs  Form14Metodos.cs  Form15ArrayList.Designer.cs  Form15ArrayList.cs  Form16ListDelegados.Designer.cs  Form16ListDelegados.cs  Form17SumarBotone.Designer.cs  Form17SumarBotone.cs  Form18SumarCheckbox.Designer.cs  Form18SumarCheckbox.cs  Form19TablaMultiplicar.Designer.cs  Form19TablaMultiplicar.cs  Form20TestClases.Designer.cs  Form20TestClases.cs  (+12 more)
ProyectoClases/: Direccion.cs  Director.cs  Empleado.cs  FacturaEnero.cs  IFactura.cs  Personas.cs
ProyectoClases/Helpers/: HelperMascotas.cs  HelpersFiles.cs
ProyectoClases/Models/: Mascota.cs
