<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form16ListDelegados.cs" />
    <Compile Remove="Form16ListDelegados.Designer.cs" />
    <Compile Remove="Form19TablaMultiplicar.cs" />
    <Compile Remove="Form19TablaMultiplicar.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form16ListDelegados.resx" />
    <EmbeddedResource Remove="Form19TablaMultiplicar.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoClases\ProyectoClases.csproj" />
  </ItemGroup>

</Project>