<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\Alumnos MCSD Mañana\Desktop\Form16ListDelegados.Designer.cs" Link="Form16ListDelegados.Designer.cs" />
    <Compile Include="C:\Users\Alumnos MCSD Mañana\Desktop\Form19TablaMultiplicar.cs" Link="Form19TablaMultiplicar.cs" />
  </ItemGroup>

</Project>